STORMPATH_CLIENT_APIKEY_ID = 6CGX3LWAROMX7YVKDO3OENSSD
STORMPATH_CLIENT_APIKEY_SECRET = lrI2I7GJLlGRML340vKoKdlFoGQGgBjrhY735lh0Nyw
STORMPATH_APPLICATION_HREF = https://api.stormpath.com/v1/applications/u6s7TtmrYSipz3P3rMfJp
